name: Hermes Rest API CI/CD

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/hermes-api.yml'
      - 'hermes-api/**/*'
      - '!hermes-api/**/*.md'
    
env:
  IMAGE_NAME: ${{ github.repository_owner }}/hermes-api
  REGISTRY: ghcr.io

jobs:
  build-and-deploy-image-to-github:
    name: Build and Deploy API to GitHub Registry
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Configure QEMU
        uses: docker/setup-qemu-action@v2

      - name: Configure Buildx
        uses: docker/setup-buildx-action@v2

      - name: Authenticate to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build and Push Docker Image to GitHub Container Registry
        uses: docker/build-push-action@v3
        with:
          context: ./hermes-api
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          push: true

  # deploy-image-to-gcr:
  #   name: Deploy API Image to Google Cloud Run
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Configure GCR
  #       uses: google-github-actions/setup-gcloud
  #       with:
  #         project_id: ${{secrets.GCP_PROJECT_ID}}
  #         service_account_email: ${{secrets.GCP_SVC_ACCT_EMAIL}}
  #         service_account_key: ${{secrets.GCP_SVC_ACCT_KEY}}
  #         export_default_credentials: true
      
  #     - name: Deploy container to GCR
  #       run: |
  #         gcloud run deploy hermes-api \
  #         --image $IMAGE_NAME \
  #         --region us-west1 \
  #         --platform managed \
  #         --allow-unauthenticated