name: Build and Deploy Hermes Libraries

on:
  push:
    branches:
      - main
    paths:
      - 'hermes-lib/**/*'
      - '!hermes-lib/**/*.md'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./hermes-lib
    
    env:
      solution: hermes-lib.sln
    
    steps:
      - name: Checkout derrysmith/hermes repository
        uses: actions/checkout@v2
      
      - name: Restore dependencies
        run: dotnet restore ${{env.solution}}
      
      - name: Compile libraries
        run: dotnet build ${{env.solution}} --configuration Release --no-restore
      
      - name: Test libraries
        run: dotnet test ${{env.solution}} --no-build --verbosity normal

      - name: Package libraries
        run: dotnet pack ${{env.solution}} --configuration Release --output pkg

      - name: Deploy libraries to GitHub registry
        run: dotnet nuget push pkg/**/*.nupkg --skip-duplicate --source https://nuget.pkg.github.com/derrysmith/index.json --api-key ${{secrets.GITHUB_TOKEN}}